export { default as ContactDetails } from './ContactDetails'
export { default as Partners } from './Partners'
export { default as About } from './About'
export { default as References } from './References'
export { default as Services } from './Services'
export { default as Reviews } from './Reviews'
export { default as Gallery } from './Gallery'