/* generated */

export { default as AutocompleteWidget } from './AutocompleteWidget'
export { default as BooleanWidget } from './BooleanWidget'
export { default as DateTimeWidget } from './DateTimeWidget'
export { default as DateWidget } from './DateWidget'
export { default as EditorJSWidget } from './EditorJSWidget'
export { default as ForeignKeyWidget } from './ForeignKeyWidget'
export { default as FormErrorWidget } from './FormErrorWidget'
export { default as FormLabel } from './FormLabel'
export { default as ImageUploadWidget } from './ImageUploadWidget'
export { default as MultiSelectWidget } from './MultiSelectWidget'
export { default as MultipleAutocompleteWidget } from './MultipleAutocompleteWidget'
export { default as SelectWidget } from './SelectWidget'
export { default as TextInputWidget } from './TextInputWidget'
